<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PhP ToDoList</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <!-- Vue -->
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <!-- Axios -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <!-- JS -->
    <script src="./main.js" defer></script>

    <!-- Css -->
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="app">
        <div class="container mt-5">
            <h1 class="text-center">{{ title }}</h1>

            <div class="d-flex justify-content-center mt-5">
                <div class="card">
                    <div class="card-header">Serie da vedere</div>
                    <ul class="list-group list-group-flush">
                        <li v-for="(serie, index) in serietv" :class="!serie.done ? 'text-decoration-line-trough' : '' " class="list-group-item" >{{ serie.name }}</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>